# Naruto2

./: README.md  pom.xml
src/main/java/com/naruto/Naruto/: NarutoApplication.java
src/main/java/com/naruto/Naruto/controller/: PersonagemController.java
src/main/java/com/naruto/Naruto/entity/: Jutsu.java  Ninja.java  NinjaDeGenjutsu.java  NinjaDeNinjutsu.java  NinjaDeTaijutsu.java  Personagem.java
src/main/java/com/naruto/Naruto/loader/: DataLoader.java
src/main/java/com/naruto/Naruto/repository/: PersonagemRepository.java
src/main/java/com/naruto/Naruto/service/: PersonagemService.java
src/main/resources/: application.properties
src/test/java/com/naruto/Naruto/: PersonagemControllerTest.java
